<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <title>About Me</title>
</head>
<a href="index.html">
    Click to Homepage
</a>
<body>
    <div>
        <img src="SittingMe.jpeg" class="logos">
      

    </div>
    <h1 class="justify">About Me</h1>
    <p class= "p-3 mb-2 bg-info text-white"><em>
        My name is Chisom Juliet Oranebo, based in Manchester United Kingdom and graduated with distinction from the University of Salford where I did my Masters in Data Science.
        <br> I am highly motivated and detail-oriented data scientist, seeking for an opportunity to apply my strong analytical skills and knowledge in data analysis, machine learning, and statistical modelling.
         <br> I am eager to contribute to a dynamic team and gain hands-on experience in solving real-world data problems. Committed to driving data-informed decision-making and delivering measurable results. I help companies achieve their business goals using data insights.
          <br> Before coming to study in the UK, I did my degree in Agricultural economics in University of Benin, graduated with a first class and got a job with Interswitch Group a Fin-Tech Company.
          <br>  As a Service Operation Executive working in Fraud and dispute team was promoted twice in 2 years and I was moved to Application implementation team where I support Customers on Application issue resolution and updates. 
          <br> I developed interest in Data science during my work experience as I worked with management in collecting and analysing transaction data to enable them make informed decisions.
          <br>These data I championed helped the company in abating financial loss of over 25 million naira and impldemented processes to improve some team tasks to help mitigate future loss. Hence, I decided to do a further studies in Data science to enable me proffer more solutions using data insights on an advanced level. I love collaborating with goal oriented teams and help bring solutions to their business needs</em></p>
</body>
<section id="Work history">
    <h1 class="justify">Work history</h1>
  
<p>•Application Implementation Engineer, Implementation Engineer 	 10/2020 - 11/2021 
Interswitch Group – LAGOS NIGERIA 
•	Onboarded new customers and merchants on company platforms and application.
•	Provided hands on user guides to new and existing users thereby increasing user experience and customer satisfaction by 40%,
•	Implemented application updates and configuration changes based on customer's request.
•	Worked with customers to ensure company applications work optimally providing troubleshooting assistance where needed.
•	Managed all database customer enquiries and ensured report delivery using SQL queries where necessary.
•	Provided feedback and solutions to both internal and external customer requests on application issues and enquiry.
•	Logged all platform incidents and ensured resolution of incidence working with relevant teams.</p>
<p>Fraud and Dispute Operations Executive 	 10/2018 - 12/2020 
Interswitch Group – LAGOS NIGERIA 
•	Investigated reported fraudulent transactions in order to stop fraud and provide fraud mitigation advise.
•	Engaged merchants on cases of detected fraud to stop value as well as salvage lost funds.
•	Raised all chargeback complaints by customers to resolve financial disputes.
•	Arbitrated disputes based on evidence provided by two parties in transaction cycle to ensure value given to right party,
•	Responded to customer tickets swiftly adhering to company SLAs.
•	Mitigated financial loss by 30% for disputes defaulting against the right party in the transaction cycle by driving an automation project to resolve disputes at peak periods.
•	Trained new employees and external customers on dispute resolution and fraud best practices.</p>
<p>Accountant 	 06/2017 - 01/2018 
National Youth Service Corp's, Autostar Transport and Tours Limited – ENUGU NIGERIA 
•	Reviewed and processed employee expense reports and vendor invoices for payment on Sage 50.
•	Analysed monthly balance sheet accounts for corporate reporting.
•	Created quarterly and yearly balance sheets to track financial trends and performance.
•	Prepared monthly bank reconciliations with 95% accuracy.
•	Conducted daily vetting of all payment receipts to ensure accurate and valid record of all payments received.
</p>
<p>Accountant 	 09/2016 - 05/2017 
Chinybelle Hair Company – LAGOS NIGERIA 
•	Accurately documented all cash, credit, fixed assets, accrued expenses and line of credit transactions.
•	Reconciled accounts from income and expense data to net worth and assets.
•	Analysed monthly balance sheet accounts for corporate reporting.
•	Trained new employees on accounting principles and company procedures.
•	Reduced company overhead cost by 40% using clearly written financial record analysis.</p>

<h1 class="justify">Skills</h1>
<p>LEADERSHIP & COMMUNICATION SKILLS
•	Ability to lead and motivate others.
•	Excellent interpersonal relationship with colleagues, customers, and clients.
•	Team Building
•	Training and mentoring</p>
<p>IT SKILLS
•	Data analysis with Python, Apache Spark, SQL, and R.
•	Data visualization with Excel, Tableau and Power Bi
•	Data cleaning
•	Sentiment Analysis and Text mining with Python libraries
•	Machine Learning Model and Prediction using Python and Azure Machine learning Studio.
•	Front-end development
•   Business analysis
•	Big Data Technologies: Hadoop, Spark, Hive
•	Statistical Analysis: Hypothesis Testing, Experimental Design
•   Database Management

</p>
<p>
PROBLEM SOLVING SKILLS
•	Ability to identify problems, analyze data and take decision to proffer solutions.
•	Proactive in nature.
•	Database monitoring
</p>
<h1 class="justify">
Education</h1>
<p>
Msc: Data Science 	 01/2022 – 05/2023 
University of Salford - Manchester, United Kingdom - Distinction</p>
<p>
Bachelor of Science: Economics and Extension Services 	 02/2011 – 05/2016 
University of Benin - Benin City - First Class, GPA: 4.74</p>
<h1 class="justify">
Interests</h1>
<p>
Travelling, meeting people, learning new skills, reading, and researching online
</p>
</section>
<footer>
    <p>&copy; 2023 My Data Science Portfolio. All rights reserved.</p>
  </footer>
